plugin_name: Переводчик
plugin_description: Официальный плагин перевода MT. Включает в себя переводчики: Google, Baidu и Яндекс.

btw: Baidu (Web)
bt: Baidu (API)
gtw: Google (Web)
yt: Яндекс

reg_url: Ссылка для регистрации

bt_appid_summary: Идентификатор приложения для доступа к переводчику Baidu
bt_key_summary: Ключ для доступа к переводчику Baidu
bt_reg_url_summary: Количество бесплатных переводов ограничено, рекомендуется зарегистрироваться и пользоваться своими данными: https://api.fanyi.baidu.com
