# MT-Translation-Plugin

./: .gitignore  README.MD  build.gradle  settings.gradle
common/: build.gradle
common/src/main/assets/: String-ru.mtl  String-uk.mtl  String-zh-CN.mtl  String-zh-TW.mtl  String.mtl
cắm vào/src/chủ yếu/tài sản/: String-vi
gradle/wrapper/: gradle-wrapper.properties
libs/: README.MD
packer/: .gitignore
plugin/: build.gradle
plugin/libs/: README.MD
plugin/src/main/assets/: String-ru.mtl  String-uk.mtl  String-vi  String-vi.mtl  String-zh-CN.mtl  String-zh-TW.mtl  String.mtl
plugin/src/main/resources/: manifest.json
translator-baidu/: build.gradle
translator-baidu-api/src/main/assets/: String-zh-CN.mtl  String-zh-TW.mtl  String.mtl
translator-baidu-api/src/main/resources/: manifest.json
translator-baidu/src/main/: AndroidManifest.xml
translator-baidu/src/main/assets/: String-zh-CN.mtl  String-zh-TW.mtl  String.mtl
translator-baidu/src/main/resources/: manifest.json
translator-bing/: build.gradle
translator-bing/src/main/assets/: String-zh-CN.mtl  String-zh-TW.mtl  String.mtl
translator-bing/src/main/resources/: manifest.json
translator-fanjian/: build.gradle
translator-fanjian/src/main/assets/: String-zh-TW.mtl  String.mtl
translator-fanjian/src/main/resources/: manifest.json
translator-google-cn/src/main/assets/: String.mtl
translator-google-cn/src/main/resources/: manifest.json
translator-google/src/main/assets/: String-zh-CN.mtl  String-zh-TW.mtl  String.mtl
translator-google/src/main/resources/: manifest.json
translator-yandex/src/main/assets/: String-zh-CN.mtl  String-zh-TW.mtl  String.mtl
translator-yandex/src/main/resources/: manifest.json
translator-youdao/src/main/assets/: String-zh-CN.mtl  String-zh-TW.mtl  String.mtl
translator-youdao/src/main/resources/: manifest.json
