pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name "repo.jenkins-ci.org"
            url "https://repo.jenkins-ci.org/public"
        }
    }
}

rootProject.name = "MT-Translation-Plugin"

include ':packer'
include ':common'
include ':translator-baidu'
include ':translator-baidu-api'
include ':translator-google'
include ':translator-google-cn'
include ':translator-yandex'
include ':translator-youdao'
include ':translator-fanjian'
include ':translator-bing'
