plugin_name: Translation Plugin
plugin_description: MT official translation plugin. Including GoogleTranslator and BaiduTranslator.

gtw: Google Translator (Web)
btw: Baidu Translator (Web)
bt: Baidu Translator
yt: Yandex Translator

reg_url: Registration URL

bt_appid_summary: Baidu translation open platform APP ID
bt_key_summary: Baidu translation open platform SecurityKey
bt_reg_url_summary: The built-in APP ID and Key may exceed the free quota. It is recommended to apply for it yourself: https://api.fanyi.baidu.com

yt_key_summary: Yandex translate API key
yt_reg_url_summary: The built-in API key may exceed the free quota. It is recommended to apply for it yourself: https://tech.yandex.com/translate
