plugin_name: Translation Plugin
plugin_description: MT official translation plugin. Including Google, Baidu and Yandex translator.

gtw: Google Translator (Web)
btw: Baidu Translator (Web)
bt: Baidu Translator
yt: Yandex Translator

reg_url: Registration URL

bt_appid_summary: Baidu translation open platform APP ID
bt_key_summary: Baidu translation open platform SecurityKey
bt_reg_url_summary: The built-in APP ID and Key may exceed the free quota. It is recommended to apply for it yourself: https://api.fanyi.baidu.com
bt_please_recharge: The free translation quota has been used up, please change the APP ID and SecurityKey of Baidu Translation Open Platform in the plugin settings!
