apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    defaultConfig { minSdkVersion 14 }
}

task buildPlugin(type: Exec) {
    commandLine "java", "-jar", "plugin-packer.jar",
            "--src", "src/main/java",
            "--assets", "src/main/assets",
            "--libs", "libs",
            "--manifest", "src/main/resources/manifest.json",
            "--out", "build/outputs/mtp/plugin.mtp"
}

// 打包插件并复制文件到手机中，adb路径需要自己修改
task pushPlugin(type: Exec, dependsOn: "buildPlugin") {
    commandLine "/Users/linjinbin/Library/Android/sdk/platform-tools/adb",
            "push",
            "build/outputs/mtp/plugin.mtp",
            "/sdcard/MT2/plugin.mtp"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs-base', include: ['*.jar'])
}
