apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    defaultConfig { minSdkVersion 14 }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: '../libs-base', include: ['*.jar'])
}
